Thread_1, target = 600
Round   1 >>   51  +59   64  +73   91        total prime =  132
Round   2 >>  +17   68   69   82   99        total prime =  149
Round   3 >>    9   25   26  +41   42        total prime =  190
Round   4 >>    8  +19   26   52   84        total prime =  209
Round   5 >>   34  +41   60   76   85        total prime =  250
Round   6 >>   21   46   52   54   72        total prime =  250
Round   7 >>   22   32   34   55   55        total prime =  250
Round   8 >>    9   24   56  +59   98        total prime =  309
Round   9 >>  +41   42   46   76   81        total prime =  350
Round  10 >>   +3  +47   52   81   94        total prime =  400
Round  11 >>   16   20   24  +29   91        total prime =  429
Round  12 >>  +23   34   39   42  +43        total prime =  495
Round  13 >>   26   57   66  +67   76        total prime =  562
Round  14 >>   14   74   77   84   86        total prime =  562
Round  15 >>    4    6   20   45   85        total prime =  562
Round  16 >>   +7  +29   55   66   92        total prime =  598
Round  17 >>   12   27  +31   40   93        total prime =  629
