Thread_2, target = 600
Round   1 >>  +23   45   45   75   78        total prime =   23
Round   2 >>    9   28   60   70   82        total prime =   23
Round   3 >>   28   42   45   70   70        total prime =   23
Round   4 >>   +3   15  +29   64   81        total prime =   55
Round   5 >>  +13  +29   49   77   95        total prime =   97
Round   6 >>    4    9   49   60   84        total prime =   97
Round   7 >>   46  +59   85   96   98        total prime =  156
Round   8 >>  +17   33   44   68   93        total prime =  173
Round   9 >>   +7   16   18   51   54        total prime =  180
Round  10 >>   63  +73   91   93   96        total prime =  253
Round  11 >>   +3  +37  +43   57   60        total prime =  336
Round  12 >>  +11  +43  +83   88   98        total prime =  473
Round  13 >>   +7   15   26   66   80        total prime =  480
Round  14 >>    8   15   22   82   98        total prime =  480
Round  15 >>    4  +37   46  +67   88        total prime =  584
Round  16 >>  +11  +47   48  +71   74        total prime =  713
